<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VehicalInsuranceApp"
        tools:targetApi="31">

        <activity android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SignUpActivity"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.VehicalInsuranceApp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Add the following activity declaration for HomePageActivity -->
        <activity
            android:name=".HomePageActivity"
            android:exported="true"
            android:label="Home Page"
            android:theme="@style/Theme.VehicalInsuranceApp" />

        <!-- RegisterVehicleActivity declaration -->
        <activity
            android:name=".RegisterVehicleActivity"
            android:exported="true"
            android:label="Register Vehicle"
            android:theme="@style/Theme.VehicalInsuranceApp" />

        <activity android:name=".PolicyActivity" />


    </application>

</manifest>