<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        android:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        android:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_help"
        android:title="Help"
        android:icon="@drawable/ic_help"
        android:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_about"
        android:title="About"
        android:icon="@drawable/ic_about"
        android:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        android:showAsAction="ifRoom|withText" />
</menu>
