<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/homepage"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-44dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#dcded9"
        app:titleTextColor="#5e96c4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Welcome [username]"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/vehicleDetailsCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/welcomeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textViewVehicleDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Details"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="16dp"
            android:textColor="@color/black" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/registerVehicleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register New Vehicle"
        android:onClick="navigateToRegisterVehicle"
        android:backgroundTint="@color/white"
        android:textColor="#5e96c4"
        app:layout_constraintTop_toBottomOf="@id/vehicleDetailsCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/claimButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Claim"
        android:backgroundTint="@color/white"
        android:textColor="#5e96c4"
        app:layout_constraintTop_toBottomOf="@id/registerVehicleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/statusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Status: Not Submitted"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/claimButton"
        app:layout_constraintVertical_bias="0.071" />

    <Button
        android:id="@+id/aboutPoliciesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:onClick="navigateToAboutPolicies"
        android:text="About Policies"
        android:backgroundTint="@color/white"
        android:textColor="#5e96c4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
