<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/loginpage" />

    <TextView
        android:id="@+id/Logintxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="315dp"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Logintxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="Sign in to Continue"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="238dp"
        android:layout_height="68dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:hint="Email"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/signuppass"
        android:layout_width="271dp"
        android:layout_height="59dp"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="@null"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signuppass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/black"
        android:text="Login" />

    <TextView
        android:id="@+id/forgetpasswordtxtbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Forget Password?"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/signuptxtbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetpasswordtxtbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="39dp"
        android:text="Sign Up!"
        android:textAlignment="center"
        android:textSize="13sp" />

</RelativeLayout>
